#############################################################################
# Generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#  Nov 10, 2019 02:12:49 PM PKT  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 2053x1443+650+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 2119
    wm minsize $top 232 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Matcher"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    labelframe $top.lab43 \
        -font TkDefaultFont -foreground black -text {Input Image} \
        -background $vTcl(actual_gui_bg) -height 885 -width 870 
    vTcl:DefineAlias "$top.lab43" "inptim" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab43
    canvas $site_3_0.can44 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 823 -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 823 
    vTcl:DefineAlias "$site_3_0.can44" "img" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.can44 \
        -in $site_3_0 -x 20 -y 50 -width 823 -relwidth 0 -height 823 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab45 \
        -font TkDefaultFont -foreground black -text Controls \
        -background $vTcl(actual_gui_bg) -height 295 -width 1950 
    vTcl:DefineAlias "$top.lab45" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab45
    button $site_3_0.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Import Sketch} 
    vTcl:DefineAlias "$site_3_0.but48" "imprtbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Align Image} 
    vTcl:DefineAlias "$site_3_0.but49" "alignbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Match 
    vTcl:DefineAlias "$site_3_0.but50" "mtchbtn" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but48 \
        -in $site_3_0 -x 40 -y 60 -width 252 -relwidth 0 -height 64 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 40 -y 140 -width 252 -relwidth 0 -height 64 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 40 -y 220 -width 252 -relwidth 0 -height 64 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 95 -width 1905 
    vTcl:DefineAlias "$top.fra46" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra46
    label $site_3_0.lab47 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16 -weight bold -underline 1} \
        -foreground $vTcl(actual_gui_fg) -text {Sketch Matching with Mugshot} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab47 \
        -in $site_3_0 -x 540 -y 10 -width 800 -relwidth 0 -height 65 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab51 \
        -font TkDefaultFont -foreground black -text {Output Image} \
        -background $vTcl(actual_gui_bg) -height 885 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 870 
    vTcl:DefineAlias "$top.lab51" "outpimg" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab51
    canvas $site_3_0.can44 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 823 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 823 
    vTcl:DefineAlias "$site_3_0.can44" "img_2" vTcl:WidgetProc "Toplevel1" 1
    labelframe $site_3_0.lab52 \
        -font TkDefaultFont -foreground black -text {Image Display} \
        -background $vTcl(actual_gui_bg) -height 885 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 870 
    vTcl:DefineAlias "$site_3_0.lab52" "Labelframe1_3" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.lab52
    canvas $site_4_0.can44 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 823 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 823 
    vTcl:DefineAlias "$site_4_0.can44" "img_4" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.can44 \
        -in $site_4_0 -x 20 -y 50 -width 823 -relwidth 0 -height 823 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.can44 \
        -in $site_3_0 -x 20 -y 50 -width 823 -relwidth 0 -height 823 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 1370 -y 524 -width 870 -height 885 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab43 \
        -in $top -x 60 -y 120 -width 870 -relwidth 0 -height 885 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 60 -y 1050 -width 1950 -relwidth 0 -height 295 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra46 \
        -in $top -x 60 -y 20 -width 1905 -relwidth 0 -height 95 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 950 -y 120 -width 870 -height 885 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

